DATABASE_URL=mongodb://root:example@localhost:27017/api-server
SALTING_WORD=d3si3rt0
APISIX_ADMIN_KEY=kQxzARurYKFODMtzinIsLQeyWNaFolle
APISIX_URL=http://127.0.0.1:9180/apisix/admin
FUNCTION_EXECUTION_TOPIC_PREFIX=execution/
FUNCTION_DISPATCHING_QUEUE=functions
NATS_SERVER='nats://localhost:4222'